<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمونه کارها</title>
    <link rel="stylesheet" href="static/style/style.css">
    <style>
        .where {
            background: #f9f9f9;
            box-shadow: 0 0 0px #dddddd;
            border: 1px solid #c9c9c9;
            border-radius: 10px;
            height: 40px;
            margin: 85px 10px 5px;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        .where-back {
            width: 50%;
            display: flex;
            justify-content: start;
        }
        .where-back-a {
            direction: rtl;
            font-family: 'font3';
            color: #001fff;
            text-decoration: none;
            padding: 0 5px;
        }
        .where-text {
            width: 50%;
            display: flex;
            justify-content: start;
            font-family: font1;
            direction: rtl;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/imgs/header-photo.jpg" class="header-img1">
        <span class="header-span1">دکوراسیون فلزی و چوبی کرمان</span>
    </header>
    <div class="where">
        <div class="where-back">
            <a href="./index.html" class="where-back-a">برگشت &gt;</a>
        </div>
        <div class="where-text">خانه > نمونه کارها</div>
    </div>
    <div class="mahsoolat">
        <div class="mahsoolat-div1">
            <span class="mahsoolat-div1-span1">نمونه کارها</span>
            <div class="mahsoolat-div1-div1" style="width: 72%;"></div>
        </div>
        <div class="mahsoolat-div2">
            <div style="display: flex; flex-direction: row; width: 100%;">
                <div class="mahsoolat-div2-div1" style="width: 100%;">
                    <a class="mahsoolat-div2-mahsool" href="miz-sandali.html">میز تحریر و میز کار</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">رگال</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">بوفه و کتابخانه</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">کافی بار</a>
                </div>
                <div class="mahsoolat-div2-div2" style="width: 100%; margin-right: 4px;">
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">کنسول</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">استند گل</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">جلو مبلی</a>
                    <a style="background: #afafaf;" class="mahsoolat-div2-mahsool" href="not_found_page.html">میز ناهارخوری</a>
                </div>
            </div>
            <a class="mahsoolat-div2-mahsool" href="abazhor.html">اباژور</a>
        </div>
    </div>
    <div class="creator" style="position: fixed;bottom: 0;width: 100%;">تمامی حقوق این وبسایت متعلق به دکوراسیون فلزی و چوبی کرمان است.</div>
</body>
</html>