<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @font-face {
            font-family: font1;
            src: url("static/font/font1.woff2") format("woff2");
        }
        body {
            background-color: #121212;
            color: #f0e68c;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: font1;
        }
        .error1{
            color: red;
            font-family: font1;
            font-size: 20px;
            direction: rtl;
        }
        .back1{
            width: 100%;
            padding: 10px 30px;
            background-color: #ffd700;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: font1;
        }
        .back1:hover{
            background-color: #f0e68c;
        }
        .dont_signup{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="dont_signup">
        <h1 class="error1">صفحه مورد نظر پیدا نشد .</h1>
            <a href="index.html">
            <button class="back1">برگشت</button>
        </a>
    </div>
</body>
</html>