@font-face {
    font-family: font1;
    src: url("../font/font1.woff2") format(woff2);
}
@font-face {
    font-family: font2;
    src: url("../font/titr.woff2") format(woff2);
}
@font-face {
    font-family: font3;
    src: url("../font/nazanin.woff2") format(woff2);
}
@font-face {
    font-family: font4;
    src: url("../font/traffic.woff2") format(woff2);
}
@keyframes changeBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
    margin: 0;
}

header {
    height: 75px;
    box-shadow: 0 0px 11px 1px #525252;
    background: #b90000;
    display: flex;
    align-items: center;
    justify-content: start;
    direction: rtl;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.creator {
    height: 35px;
    transition: width 0.4s;
    background: linear-gradient(to right, rgb(181 0 0), #cf0000, rgb(102 0 0));
    background-size: 400% 400%;
    animation: changeBackground 2.5s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'font1';
    color: white;
    font-size: 11px;
    direction: rtl;
}
.header-img1 {
    width: 55px;
    border-radius: 50px;
    margin: 10px;
}
.header-span1 {
    font-family: font1;
    font-size: 14px;
    color: white;
}

.span1, .span2, .span3 {
    font-family: 'font1';
    font-size: 13px;
    color: #3b3b3b;
    margin: 0 10px;
}

.hailaits {
    margin: 10px;
    direction: rtl;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
    padding: 0 0 15px 0;
}
.hailaits-1 {
    display: flex;
    padding: 3px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70px;
}
.hailaits-1-a {
    display: flex;
    border-radius: 60px;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(199 199 199);
}
.hailaits-img {
    width: 58px;
    height: 58px;
    border-radius: 60px;
}
.hailaits-1-h1 {
    font-family: 'font1';
    font-size: 13px;
    color: #505050;
    margin: 2px 0;
    white-space: nowrap;
}

.mahsoolat, .nemoone-kar, .tamasbama {
    background: #f9f9f9;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px 1px #8b8b8b;
    border-right: 4px solid #b90000;
    padding: 0 0 10px 0;
}
.mahsoolat-div1, .nemoone-kar-div1, .tamasbama-div1 {
    display: flex;
    direction: rtl;
    justify-content: start;
    align-items: center;
    padding: 10px;
}
.mahsoolat-div1-span1, .nemoone-kar-div1-span1, .tamasbama-div1-span1 {
    font-family: font1;
    color: rgb(37, 37, 37);
}
.mahsoolat-div1-div1, .nemoone-kar-div1-div1, .tamasbama-div1-div1 {
    background: #818181;
    height: 0.05rem;
    width: 70%;
    margin: 0 12px;
}

.mahsoolat-div2 {
    padding: 10px;
    direction: rtl;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.mahsoolat-div2-mahsool {
    padding: 5px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: width 0.4s;
    background: linear-gradient(to right, rgb(191 0 0 / 78%), #ad0000, rgb(129 0 0));
    background-size: 400% 400%;
    animation: changeBackground 4s infinite;
    color: white;
    text-decoration: none;
    font-family: 'font1';
    font-size: 14px;
    border-radius: 7px;
    margin: 4px 0;
}

.nemoone-kar-img1 {
    width: 160px;
    border-radius: 5px;
    margin: 5px 8px;
}
.nemoone-kar-div2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nemoone-kar-div3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.nemoone-kar-div3-span1 {
    direction: rtl;
    font-family: font1;
    margin: 0 18px;
    color: #0043ff;
}

.tamasbama-div2 {
    height: 20px;
    background-color: none;
    display: flex;
    flex-direction: row;
    direction: rtl;
    margin: 0 8px;
    padding: 6px;
}

/*-0-0-0-0-0-0-0-0-0- overlay -0-0-0-0-0-0-0-0-0-*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    animation: fadeln 0.6s;
}
.overlay img {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
    transition: transform 0.5s ease;
    transform: scale(0.8);
}
.overlay.show img {
    transform: scale(1);
}
.close-btn {
    position: fixed;
    top: 50px;
    right: 50px;
    background: white;
    border: none;
    padding: 7px 17px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1001;
    font-family: font1;
}
.overlay-span1 {
    margin: 20px 0;
    color: #9f9f9f9e;
    font-family: 'font1';
    font-size: 15px;
    direction: rtl;
}
@keyframes fadeln {
    from {opacity: 0;}
    to {opacity: 1;}
}
/*/-0-0-0-0-0-0-0-0-0- overlay -0-0-0-0-0-0-0-0-0-*/

/*-0-0-0-0-0-0-0-0-0- story -0-0-0-0-0-0-0-0-0-*/
body {
    margin: 0;
    font-family: sans-serif;
}
.story-container {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0);
    z-index: 1000;
    color: white;
}
.story-header {
    display: flex;
    align-items: center;
    padding: 10px;
}
.story-header-back {
    width: 35px;
    height: 30px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}
.story-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
}
.story-strip {
    display: flex;
    height: 4px;
    margin: 10px;
}
.story-strip div {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 2px;
    border-radius: 15px;
}
.story-strip .active {
    background-color: white;
    border-radius: 15px;
}
.story-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 80px);
    position: relative;
}
.story-image img {
    max-width: 100%;
    max-height: 90%;
}
.story-click {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
}
.left-click {
    left: 0;
}
.right-click { 
    right: 0;
}
/*/-0-0-0-0-0-0-0-0-0- story -0-0-0-0-0-0-0-0-0-*/